# cosmic-music

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cosmic/player/: CosmicApp.kt  MainActivity.kt  ThemeViewModel.kt
app/src/main/java/app/cosmic/player/nav/: CosmicNavHost.kt
app/src/main/java/app/cosmic/player/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/common/: build.gradle.kts
core/common/src/main/java/app/cosmic/core/common/: Constants.kt  TitleCleaner.kt
core/db/: build.gradle.kts
core/db/src/main/java/app/cosmic/core/db/: CosmicDatabase.kt
core/db/src/main/java/app/cosmic/core/db/dao/: DownloadDao.kt  LyricsDao.kt  PlayHistoryDao.kt  PlaylistDao.kt  TagDao.kt  TrackDao.kt
core/db/src/main/java/app/cosmic/core/db/di/: DatabaseModule.kt
core/db/src/main/java/app/cosmic/core/db/entity/: DownloadJob.kt  LyricsCache.kt  PlayHistory.kt  Playlist.kt  Tag.kt  Track.kt
core/download/: build.gradle.kts
core/download/src/main/java/app/cosmic/core/download/: DownloadRepository.kt  DownloadStatus.kt  DownloadWorker.kt  MediaStoreWriter.kt  RangedHttpInputStream.kt
core/extractor/: build.gradle.kts
core/extractor/libs/: youtubedl-android-common-0.18.1.aar
core/extractor/src/main/java/app/cosmic/core/extractor/: DirectUrlExtractor.kt  ExtractorRegistry.kt  LinkResolver.kt  Models.kt
core/extractor/src/main/java/app/cosmic/core/extractor/bandcamp/: BandcampExtractor.kt
core/extractor/src/main/java/app/cosmic/core/extractor/di/: HttpModule.kt
core/extractor/src/main/java/app/cosmic/core/extractor/newpipe/: CosmicNewPipeDownloader.kt  NewPipeExtractors.kt  NewPipeInitializer.kt  YoutubeSearchService.kt
core/extractor/src/main/java/app/cosmic/core/extractor/ytdlp/: YtDlpExtractor.kt  YtDlpInitializer.kt  YtDlpSearchService.kt
core/lyrics/: build.gradle.kts
core/lyrics/src/main/java/app/cosmic/core/lyrics/: LrcLibClient.kt  LrcParser.kt  LyricsRepository.kt
core/metadata/: build.gradle.kts
core/metadata/src/main/java/app/cosmic/core/metadata/: ArtworkCache.kt  MediaStoreScanner.kt  TagReader.kt  TagWriter.kt
core/player/: build.gradle.kts
core/player/src/main/java/app/cosmic/core/player/: AudioEffectsController.kt  CosmicPlaybackService.kt  CrossfadingMediaPlayer.kt  PlaybackController.kt  PlaybackState.kt  ReplayGainController.kt
core/prefs/: build.gradle.kts
core/prefs/src/main/java/app/cosmic/core/prefs/: Models.kt  PreferencesRepository.kt
core/shuffle/: build.gradle.kts
core/shuffle/src/main/java/app/cosmic/core/shuffle/: SmartShuffle.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/app/cosmic/feature/common/: AddToPlaylistSheet.kt  CosmicGradient.kt  CosmicSlider.kt  EditTrackSheet.kt  TrackContextMenu.kt  TrackRow.kt
feature/download/: build.gradle.kts
feature/download/src/main/java/app/cosmic/feature/download/: DownloadScreen.kt  DownloadViewModel.kt  YoutubeSearchScreen.kt  YoutubeSearchViewModel.kt
feature/download/src/main/res/values/: strings.xml
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/main/java/app/cosmic/feature/nowplaying/: LyricsView.kt  MiniPlayer.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt
feature/nowplaying/src/main/res/values/: strings.xml
feature/playlists/: build.gradle.kts
feature/playlists/src/main/java/app/cosmic/feature/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/app/cosmic/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/app/cosmic/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
scripts/: build-apk.sh  build-youtubedl-aar.sh
